# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

# Common
$Text{"Add decision to ticket"}
$Text{"Decision Date"}
$Text{"Decision Result"}
$Text{"Due Date"}
$Text{"Reason"}
$Text{"Recovery Start Time"}
$Text{"Repair Start Time"}
$Text{"Review Required"}
$Text{"closed with workaround"}
