# --
# Copyright (C) 2001-2018 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

# Common
[% Translate("Add decision to ticket") | html %]
[% Translate("Decision Date") | html %]
[% Translate("Decision Result") | html %]
[% Translate("Due Date") | html %]
[% Translate("Reason") | html %]
[% Translate("Recovery Start Time") | html %]
[% Translate("Repair Start Time") | html %]
[% Translate("Review Required") | html %]
[% Translate("closed with workaround") | html %]
